action.yml (before)
name: 'Deploy Flutter web app to github pages'
description: 'Automates the build and deployment of your Flutter web app on Github gh pages'
author: 'erickzanardo'

branding:
  color: blue
  icon: code

inputs:
  webRenderer:
    description: 'Which web renderer to be used, default is auto'
    required: false
    default: auto
  workingDir:
    description: 'The directory where the project is (default .)'
    required: false
    default: .

runs:
  using: 'composite'
  steps:
    - run: flutter config --enable-web
      shell: bash
      working-directory: ${{inputs.workingDir}}
    - run: flutter pub get
      shell: bash
      working-directory: ${{inputs.workingDir}}
    - run: flutter build web --release --web-renderer=${{inputs.webRenderer}}
      shell: bash
      working-directory: ${{inputs.workingDir}}
    - run: git config user.name github-actions
      shell: bash
      working-directory: ${{inputs.workingDir}}
    - run: git config user.email github-actions@github.com
      shell: bash
      working-directory: ${{inputs.workingDir}}
    - run: git --work-tree build/web add --all
      shell: bash
      working-directory: ${{inputs.workingDir}}
    - run: git commit -m "Automatic deployment by github-actions"
      shell: bash
      working-directory: ${{inputs.workingDir}}
    - run: git push origin HEAD:gh-pages --force
      shell: bash
      working-directory: ${{inputs.workingDir}}

action.yml (after)
name: 'Deploy Flutter web app to github pages'
description: 'Automates the build and deployment of your Flutter web app on Github gh pages'
author: 'erickzanardo'

branding:
  color: blue
  icon: code

inputs:
  webRenderer:
    description: 'Which web renderer to be used, default is auto'
    required: false
    default: auto
  workingDir:
    description: 'The directory where the project is (default .)'
    required: false
    default: .
    
runs:
  using: 'composite'
  steps:
    - run: flutter config --enable-web
      shell: bash
      working-directory: ${{inputs.workingDir}}
    - run: flutter pub get
      shell: bash
      working-directory: ${{inputs.workingDir}}
    - run: flutter build web --release --source-maps --web-renderer=${{inputs.webRenderer}}.
      shell: bash
      working-directory: ${{inputs.workingDir}}
    - run: git config user.name github-actions
      shell: bash
      working-directory: ${{inputs.workingDir}}
    - run: git config user.email github-actions@github.com
      shell: bash
      working-directory: ${{inputs.workingDir}}
    - run: git --work-tree build/web add --all
      shell: bash
      working-directory: ${{inputs.workingDir}}
    - run: git commit -m "Automatic deployment by github-actions"
      shell: bash
      working-directory: ${{inputs.workingDir}}
    - run: git push origin HEAD:gh-pages --force
      shell: bash
      working-directory: ${{inputs.workingDir}}

action.yml (diff)
@@ -15,7 +15,7 @@ inputs:
     description: 'The directory where the project is (default .)'
     required: false
     default: .
-
+    
 runs:
   using: 'composite'
   steps:
@@ -25,7 +25,7 @@ runs:
     - run: flutter pub get
       shell: bash
       working-directory: ${{inputs.workingDir}}
-    - run: flutter build web --release --web-renderer=${{inputs.webRenderer}}
+    - run: flutter build web --release --source-maps --web-renderer=${{inputs.webRenderer}}.
       shell: bash
       working-directory: ${{inputs.workingDir}}
     - run: git config user.name github-actions
